# change prefix to Ctrl-a (like in gnu screen)
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix
set-option -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode - turning off for a little bit
# unbind [
# bind Escape copy-mode
unbind Escape
bind [ copy-mode

# use vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# colon :
bind : command-prompt

# status line
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg green
# set-window-option -g window-status-current-fg colour135
# set-window-option -g window-status-current-attr underscore
set-option -g status-right '#H #[fg=colour]%I:%M #[fg=colour14]%d.%m.%Y'

# let's keep it quiet, ok?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
unbind Left
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R
unbind C-Left
bind C-h resize-pane -L
unbind C-Down
bind C-j resize-pane -D
unbind C-Up
bind C-k resize-pane -U
unbind C-Right
bind C-l resize-pane -R
unbind M-Left
bind C-H resize-pane -L 30
unbind M-Down
bind C-J resize-pane -D 30
unbind M-Up
bind C-K resize-pane -U 30
unbind M-Right
bind C-L resize-pane -R 30

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# don't rename window
set-window-option -g automatic-rename off

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F

# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'
set -g @themepack 'powerline/block/magenta'

set -g @dracula-show-network false
set -g @dracula-show-weather false

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
